REACT_APP_API_KEY=somthing-here
REACT_APP_AUTH_DOMAIN=something.here
REACT_APP_PROJECT_ID=something-here
REACT_APP_STORAGE_BUCKET=something-here
REACT_APP_MESSAGING_SENDER_ID=somethinghere
REACT_APP_APP_ID=something:here
REACT_APP_MEASUREMENT_ID=SOMETHING-HERE
REACT_APP_ENV=DEVELOPMENT
REACT_APP_REDIR_URL=https://your-app-domain.com
REACT_APP_STRIPE_KEY=pk_test_S0M3STUFF
REACT_APP_STRIPE_CID=ca_S0M3STUFF